spring.application.name=product-service-hibernate
#logging.level.root=debug
logging.level.com.example.psh.services=trace
logging.level.com.example.psh.controllers=debug

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true